.content__container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	&--inner {
		width: 75%;
		max-width: 75%;
		display: flex;
		flex-direction: column;
		&--heading {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			& hr {
				border: 0px;
				width: 7rem;
				height: 1px;
				display: block;
				background: $dark-violet;
				align-self: flex-start;
				margin: 0;
			}
		}
		&--grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			justify-items: center;
			gap: 2rem;
			&--column {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				& p {
					color: $grayish-blue;
				}
			}
		}
	}
}
